# REACT_APP_SUPABASE_URL = postgresql://postgres.ogmyuhzsccjilbochvbk:[SWASTIK09185]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# REACT_APP_SUPABASE_API_KEY =    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbXl1aHpzY2NqaWxib2NodmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjQ0OTUsImV4cCI6MjA0MzgwMDQ5NX0.04a7IDZ8vUgIhcuyegqznJ-3kjPcZNiXNzv0v3klbDc
# REACT_APP_YOUTUBE_API_KEY = # You can get it from here: https://developers.google.com/youtube/v3/getting-started
# REACT_APP_SENTRY_DSN = # If needed
# REACT_APP_BASE_URL = http://localhost:3000

# # if you want to signin with Google OAuth follow these instructions: https://support.google.com/cloud/answer/6158849?hl=en
# # and paste credentials here:
# SUPABASE_AUTH_EXTERNAL_GOOGLE_ID = GOOGLE_CLIENT_ID
# SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET = GOOGLE_CLIENT_SECRET
--------------------------------------------------
REACT_APP_SUPABASE_URL = https://jmtvomumqbvxofkwlkmp.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbXl1aHpzY2NqaWxib2NodmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjQ0OTUsImV4cCI6MjA0MzgwMDQ5NX0.04a7IDZ8vUgIhcuyegqznJ-3kjPcZNiXNzv0v3klbDc
REACT_APP_YOUTUBE_API_KEY = # You can get it from here: https://developers.google.com/youtube/v3/getting-started
REACT_APP_SENTRY_DSN = # If needed
REACT_APP_BASE_URL = http://localhost:3000

# if you want to signin with Google OAuth follow these instructions: https://support.google.com/cloud/answer/6158849?hl=en
# and paste credentials here:
SUPABASE_AUTH_EXTERNAL_GOOGLE_ID = 818985308829-2r8n8k0q11hvn4rp4rvvsv53cfrb9n4n.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET = 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
